# HSQLDB config start
#----------------------------------------------------------------
# Nombre BD: Camillas

spring.datasource.schema=classpath*:db/hsqldb/initDB.sql
spring.datasource.data=classpath*:db/hsqldb/populateDB.sql

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:camillas
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#----------------------------------------------------------------
# HSQLDB config end